

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gentoo Modern Documentation &mdash; Gentoo-Builder</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=f5127f15" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=87052346" />

  
      <script src="_static/jquery.js?v=8dae8fb0"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #7A5B95" >

          
          
          <a href="#" class="icon icon-home">
            Gentoo-Builder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Comprehensive Usage &amp; Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture &amp; System Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Customization &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials &amp; Practical Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #7A5B95" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Gentoo-Builder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Gentoo Modern Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gentoo-modern-documentation">
<h1>Gentoo Modern Documentation<a class="headerlink" href="#gentoo-modern-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the official documentation for <strong>Gentoo Modern</strong> (<code class="docutils literal notranslate"><span class="pre">gentoo-builder</span></code>), a modular, automated, and dynamic pipeline tool designed to build customized Gentoo Linux LiveCD ISOs, Disk Images, RootFS Tarballs, and Minimal archives.</p>
<p>Gentoo Modern is designed to be highly configurable, host-agnostic, and fully compatible with Gentoo’s official Catalyst architecture and target patterns.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#clone-the-repository">Clone the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#virtual-environment-optional">Virtual Environment (Optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Comprehensive Usage &amp; Configuration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line-arguments-reference">1. Command-Line Arguments Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#flexible-argument-syntax-examples">2. Flexible Argument Syntax Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#configuration-profiles-structure">3. Configuration Profiles Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#real-mode-execution-pipeline">4. Real Mode Execution Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture &amp; System Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#directory-structure">🏗️ Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#compilation-pipeline-flow">🔄 Compilation Pipeline Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#key-architectural-principles">🔑 Key Architectural Principles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Customization &amp; Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#custom-portage-overlays-local-ebuilds">1. Custom Portage Overlays &amp; Local Ebuilds</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#portage-cache-persistence-performance-otimization">2. Portage Cache Persistence &amp; Performance Otimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#customizing-the-kernel-configuration">3. Customizing the Kernel Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#troubleshooting-recovery">4. Troubleshooting &amp; Recovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials &amp; Practical Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#tutorial-1-creating-a-custom-xfce-iso-for-x86-64">Tutorial 1: Creating a Custom XFCE ISO for x86_64</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#tutorial-2-creating-a-minimal-embedded-rootfs-for-arm64-pine64-raspberry-pi">Tutorial 2: Creating a Minimal Embedded RootFS for ARM64 (Pine64/Raspberry Pi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#tutorial-3-adding-a-new-package-profile-on-demand-software">Tutorial 3: Adding a New Package Profile (On-Demand Software)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-core.orchestrator">Orchestrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-core.config_loader">Config Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-core.stage3_manager">Stage3 Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-core.chroot_manager">Chroot Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-core.chroot_setup">Chroot Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-core.portage_manager">Portage Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-core.customizer">System Customizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-core.iso_engine">ISO Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-core.disk_engine">Disk Engine</a></li>
</ul>
</li>
</ul>
</div>
<section id="core-features">
<h2>Core Features<a class="headerlink" href="#core-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Multi-Architecture Support</strong>: Built-in configuration profiles for 20 CPU architectures, including <code class="docutils literal notranslate"><span class="pre">x86_64</span></code>, <code class="docutils literal notranslate"><span class="pre">x86</span></code>, <code class="docutils literal notranslate"><span class="pre">arm64</span></code>, <code class="docutils literal notranslate"><span class="pre">riscv64</span></code>, <code class="docutils literal notranslate"><span class="pre">ppc64le</span></code>, <code class="docutils literal notranslate"><span class="pre">loong</span></code>, <code class="docutils literal notranslate"><span class="pre">s390x</span></code>, and <code class="docutils literal notranslate"><span class="pre">sparc64</span></code>.</p></li>
<li><p><strong>Multi-Init System Support</strong>: Native support for <code class="docutils literal notranslate"><span class="pre">OpenRC</span></code>, <code class="docutils literal notranslate"><span class="pre">Systemd</span></code>, <code class="docutils literal notranslate"><span class="pre">Runit</span></code>, and <code class="docutils literal notranslate"><span class="pre">S6</span></code> init system profiles with multi-init <code class="docutils literal notranslate"><span class="pre">/etc/machine-id</span></code> compatibility.</p></li>
<li><p><strong>Calamares Graphical Installer</strong>: Pre-configured Calamares installer with offline SquashFS extraction and automatic GRUB EFI configuration.</p></li>
<li><p><strong>Flexible CLI Argument Syntax</strong>: Pass package and service profiles via comma-separated strings, space-separated lists, or repeated arguments (<code class="docutils literal notranslate"><span class="pre">--packages</span> <span class="pre">filesystems,network-tools</span></code> or <code class="docutils literal notranslate"><span class="pre">--package</span> <span class="pre">audio</span></code>).</p></li>
<li><p><strong>Multiple Output Artifact Formats</strong>: Generate bootable LiveCD ISOs (<code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">iso</span></code>), raw disk images (<code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">img</span></code>), or compressed rootfs tarballs (<code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">tarball</span></code>).</p></li>
<li><p><strong>Modular Software Selection</strong>: Select packages dynamically via structured JSON profiles (<code class="docutils literal notranslate"><span class="pre">filesystems</span></code>, <code class="docutils literal notranslate"><span class="pre">network-tools</span></code>, <code class="docutils literal notranslate"><span class="pre">system-utils</span></code>, <code class="docutils literal notranslate"><span class="pre">browsers</span></code>, <code class="docutils literal notranslate"><span class="pre">office</span></code>, <code class="docutils literal notranslate"><span class="pre">multimedia</span></code>, <code class="docutils literal notranslate"><span class="pre">gaming</span></code>, etc.).</p></li>
<li><p><strong>Host-Agnostic Isolated Toolchain</strong>: Option to use an isolated build-host chroot system toolchain for compilation, preventing pollution of the host system.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026-2026, AçorOS Linux Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>